alias vm=mv
alias sl=ls

alias xsh='DISPLAY=localhost:0.0 ssh -YC -c aes128-gcm@openssh.com'
export PATH=~/scripts:~/user_install/bin:~/user_install/usr/bin:${PATH}
export LD_LIBRARY_PATH=~/user_install/lib/:~/user_install/usr/lib:${LD_LIBRARY_PATH}
export MANPATH=~/user_install/usr/share/man:${MANPATH}

if whence dircolors > /dev/null; then
   [ -e ~/.dircolors ] && eval $(dircolors -b ~/.dircolors) || \
      eval $(dircolors -b)
fi

command -v nvim >/dev/null 2>&1 && alias vim='nvim'

#Nifty remote tmux tools
## ATTACH TMUX SESSION
sta() {
	DISPLAY=localhost:0.0 ssh -Y $1 -t tmux attach -t $2
}
ssta() {
	DISPLAY=localhost:0.0 ssh -Y $1 -t ssh -Y $2 -t tmux attach -t $3
}

##
stad() {
	DISPLAY=localhost:0.0 ssh -Y $1 -t tmux attach -d -t $2
}

## NEW TMUX SESSION (attach)
sts() {
	DISPLAY=localhost:0.0 ssh -Y $1 -t tmux new-session -s $2
}
ssts() {
	DISPLAY=localhost:0.0 ssh -Y $1 -t ssh -Y $2 -t tmux new-session -s $3
}

## LIST_TMUX SESSIONS
stl() {
	DISPLAY=localhost:0.0 ssh -Y $1 -t tmux list-sessions 2&>/dev/null
}
sstl() {
	DISPLAY=localhost:0.0 ssh -Y $1 -t ssh -Y $2 -t tmux list-sessions 2&>/dev/null
}

