alias vm=mv
alias sl=ls

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/lib
alias xsh='DISPLAY=localhost:0.0 ssh -YC -c aes128-gcm@openssh.com'

[ -e ~/.dircolors ] && eval $(dircolors -b ~/.dircolors) ||
    eval $(dircolors -b)

command -v nvim >/dev/null 2>&1 && alias vim='nvim'

#Nifty remote tmux tools
sta() {
	DISPLAY=localhost:0.0 ssh -Y $1 -t tmux attach -t $2
}

ssta() {
	DISPLAY=localhost:0.0 ssh -Y $1 -t ssh -Y $2 -t tmux attach -t $3
}

stad() {
	DISPLAY=localhost:0.0 ssh -Y $1 -t tmux attach -d -t $2
}

sts() {
	DISPLAY=localhost:0.0 ssh -Y $1 -t tmux new-session -s $2
}

stl() {
	DISPLAY=localhost:0.0 ssh -Y $1 -t tmux list-sessions 2&>/dev/null
}

